Windows Registry Editor Version 5.00


;M Nastavení
;q

;T Hlavní panel
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;z 2 Motiv Hlavního panelu *
;x 0 Windows 11 (výchozí)
;x 1 Windows 10
"OldTaskbar"=dword:00000001
;y Více možností Hlavního panelu v systémovém Nastavení 🡕                                                            
;ms-settings:taskbar
;y Přizpůsobit ikony v oznamovací oblasti 🡕
;shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}
;y Přizpůsobit systémové ikony v oznamovací oblasti 🡕
;shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}\SystemIcons
;s Taskbar_LocationSection !(IsWindows11Version22H2OrHigher&&!IsOldTaskbar)
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 4 Umístění primárního Hlavního panelu na obrazovce *
;x 3 Dole (výchozí)
;x 1 Nahoře
;x 0 Vlevo
;x 2 Vpravo
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_TaskbarPosition"=dword:00000003
;c 4 Umístění sekundárních Hlavních panelů na obrazovce
;x 3 Dole (výchozí)
;x 1 Nahoře
;x 0 Vlevo
;x 2 Vpravo
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_MMTaskbarPosition"=dword:00000003
;g Taskbar_LocationSection
;s Taskbar_CortanaButtonSection !IsWindows11Version22H2OrHigher
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 3 Extra button should be
;x 0 Hidden (default)
;x 2 Shown and open Cortana
;x 1 Shown and open Widgets
"TaskbarDa"=dword:00000000
;g Taskbar_CortanaButtonSection
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
;b Zobrazit tlačítko Hledat
"SearchboxTaskbarMode"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b Zobrazit tlačítko Zobrazení úkolů
"ShowTaskViewButton"=dword:00000001
;s Taskbar_CortanaButtonSection1 IsWindows11Version22H2OrHigher
;s Taskbar_CortanaButtonSection2 !IsOldTaskbar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b Zobrazit tlačítko Widgetů
"TaskbarDa"=dword:00000001
;g Taskbar_CortanaButtonSection2
;g Taskbar_CortanaButtonSection1
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Automaticky skrývat Hlavní panel
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_AutoHideTaskbar"=dword:00000000
;s Taskbar_Windows10Section IsOldTaskbar
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 2 Motiv tlačítka Start *
;x 0 Windows 10 (výchozí)
;x 1 Windows 11
"OrbStyle"=dword:00000000
;c 5 Zarovnání primárního Hlavního panelu
;x 0 V kraji obrazovky (výchozí)
;x 1 Uprostřed
;x 5 Uprostřed, na kraji při zaplnění
;x 3 Uprostřed s tlačítkem Start
;x 7 Uprostřed s tlačítkem Start, na kraji při zaplnění
"OldTaskbarAl"=dword:00000000
;c 5 Zarovnání sekundárních Hlavních panelů
;x 0 V kraji obrazovky (výchozí)
;x 1 Uprostřed
;x 5 Uprostřed, na kraji při zaplnění
;x 3 Uprostřed s tlačítkem Start
;x 7 Uprostřed s tlačítkem Start, na kraji při zaplnění
"MMOldTaskbarAl"=dword:00000000
;c 3 Slučování ikon na primárním Hlavním panelu
;x 0 Vždy slučovat
;x 1 Slučovat jen při zaplnění Hlavního panelu
;x 2 Nikdy neslučovat (výchozí)
"TaskbarGlomLevel"=dword:00000002
3 Slučování ikon na sekundárním Hlavním panelu
;x 0 Vždy slučovat
;x 1 Slučovat jen při zaplnění Hlavního panelu
;x 2 Nikdy neslučovat (výchozí)
"MMTaskbarGlomLevel"=dword:00000002
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 2 Velikost ikon Hlavního panelu
;x 1 Malá
;x 0 Velká (výchozí)
"TaskbarSmallIcons"=dword:00000000
;e 
;e 
;g Taskbar_Windows10Section


;T Systémová oblast
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Skinovat menu Hlavního panelu a systémové oblasti
"SkinMenus"=dword:00000001
;b Vystředit vyskakovací menu ikon v systémové oblasti
"CenterMenus"=dword:00000001
;b Chování při přejetí vyskakovacích menu ikon v systémové oblasti
"FlyoutMenus"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\TabletTip\1.7]
;b Zobrazit ikonu dotykové klávesnice *
"TipbandDesiredVisibility"=dword:00000000
;s SystemTray_Section98 IsOldTaskbar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b V hodinách zobrazovat sekundy
"ShowSecondsInSystemClock"=dword:00000000
;g SystemTray_Section98
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;i Ikona Řídícího centra *
"HideControlCenterButton"=dword:00000000
;s SystemTray_Section109 IsOldTaskbar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 3 Tlačítko Plochy
;x 1 Povolit (výchozí)
;x 0 Zakázat
;x 2 Zneviditelnit
"TaskbarSD"=dword:00000001
;g SystemTray_Section109
;s SystemTray_Section117 !IsOldTaskbar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b Tlačítko Plochy
"TaskbarSD"=dword:00000001
;g SystemTray_Section117
;s SystemTray_Windows10Section IsOldTaskbar
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;p 2
;b Použít na ikony systémové oblasti motiv Windows 11 *
"SkinIcons"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;a Zvolení „Nastavení sítě a internetu“ po kliknutí pravým tlačítkem
;c 3 na ikonu sítě má otevřít:
;x 0 Sekci „Síť“ v Nastavení (výchozí)
;x 1 „Centrum síťových připojení a sdílení“ v Ovládacích panelech
;x 2 „Síťová připojení“ v Ovládacích panelech
"ReplaceNetwork"=dword:00000000
;q
;t Kliknutí na systémovou ikonu v systémové oblasti otevře v případě...
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Control Panel\Settings\Network]
;c 7 sítě
;x 6 Řídící centrum
;x 5 Windows 11 Wi-Fi panel
;x 0 Windows 10 panel (výchozí)
;x 2 Windows 8 panel
;x 1 Sekci „Síť“ v Nastavení
;x 3 „Centrum síťových připojení a sdílení“ v Ovládacích panelech
;x 4 „Síťová připojení“ v Ovládacích panelech
"ReplaceVan"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\MTCUVC]
;c 2 zvuku
;x 1 Windows 10 panel (výchozí)
;x 0 Windows 7 panel
"EnableMtcUvc"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
;c 3 hodin
;x 2 Windows 11 panel
;x 0 Windows 10 panel (výchozí)
;x 1 Windows 7 panel
"UseWin32TrayClockExperience"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
;c 2 baterie
;x 0 Windows 10 panel (výchozí)
;x 1 Windows 7 panel
"UseWin32BatteryFlyout"=dword:00000000
;s SystemTray_LanguageSwitcherBefore22H2 !IsWindows11Version22H2OrHigher
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 rozložení klávesnice *
;x 0 Windows 11 panel (výchozí)
;x 1 Windows 10 panel (s odkazem "Další nastavení klávesnice")
;x 4 Windows 10 panel
"IMEStyle"=dword:00000000
;g SystemTray_LanguageSwitcherBefore22H2
;s SystemTray_LanguageSwitcherAfter22H2 IsWindows11Version22H2OrHigher
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 4 rozložení klávesnice *
;x 0 Windows 11 panel(výchozí)
;x 7 Windows 10 panel
;x 1 Windows 10 panel (s odkazem "Další nastavení klávesnice")
;x 4 Windows 10 panel (bez animace)
"IMEStyle"=dword:00000000
;g SystemTray_LanguageSwitcherAfter22H2
;g SystemTray_Windows10Section



;T Průzkumník souborů
;e Aby nastavení označená pomocí (**) fungovala i v dialozích Otevřít nebo Uložit, zaregistrujte tuto utilitu
;e jako rozšíření pomocí volby níže.
;y Dozvědět se více 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Using-ExplorerPatcher-as-shell-extension
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;q
;b Zaregistrovat jako rozšíření
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_RegisterAsShellExtension"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
;d Zakázat ochuzená kontextová menu Windows 11 *
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Vždy používat starší dialog přenosu souborů
"LegacyFileTransferDialog"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Použít klasické seskupování jednotek v Tomto počítači
"UseClassicDriveGrouping"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 Ovládací rozhraní *
;x 0 Příkazový panel Windows 11 (výchozí)
;x 1 Pás karet Windows 10
;x 2 Příkazový panel Windows 7
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_FileExplorerCommandUI"=dword:00000000
;t Následující se uplatní pouze u nově otevřených oken Průzkumníka souborů
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;i Use immersive menus when displaying Windows 10 context menus **
"DisableImmersiveContextMenu"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{056440FD-8568-48e7-A632-72157243B55B}\InprocServer32]
;d Skrýt Navigační podokno **
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Skrýt moderní pole vyhledávání
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_DisableModernSearchBar"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Scvrknutý adresní řádek **
"ShrinkExplorerAddressBar"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Zcela zakázat adresní řádek **
"HideExplorerSearchBar"=dword:00000000
;s Explorer_TitlebarSection !IsWindows11Version22H2OrHigher
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 4 Záhlaví oken
;x 0 Zobrazit ikonu a titulek (výchozí)
;x 1 Skrýt titulek, zobrazit ikonu
;x 2 Skrýt ikonu, zobrazit titulek
;x 3 Skrýt ikonu i titulek
"HideIconAndTitleInExplorer"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 Použít efekt Mica v těchto místech
;x 0 Nechat rozhodnout Průzkumníka souborů (výchozí)
;x 1 Záhlaví, ovládací rozhraní i navigační podokno
;x 2 Nikde
"MicaEffectOnTitlebar"=dword:00000000
;g Explorer_TitlebarSection



;T Nabídka Start
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;z 2 Motiv nabídky Start
;x 0 Windows 11 (výchozí)
;x 1 Windows 10
"Start_ShowClassicMode"=dword:00000000
;y Více možností nabídky Start v systémovém Nastavení 🡕
;ms-settings:personalization-start
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 2 Umístění na obrazovce
;x 0 Na kraji
;x 1 Uprostřed (výchozí)
"TaskbarAl"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 22 Často používané aplikace zobrazit maximálně v počtu
;x 0 Nezobrazovat
;x 1 1
;x 2 2
;x 3 3
;x 4 4
;x 5 5
;x 6 6 (výchozí)
;x 7 7
;x 8 8
;x 9 9
;x 10 10
;x 11 11
;x 12 12
;x 13 13
;x 14 14
;x 15 15
;x 16 16
;x 17 17
;x 18 18
;x 19 19
;x 20 20
;x 99999 Neomezovat
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_Start_MaximumFrequentApps"=dword:00000006
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
;a Pokud se používá více displejů, při vyvolání klávesnicí zobrazit Start
;c 10 na
;x 1 Primárním displeji (výchozí)
;x 0 Displeji kde je kurzor
;x 2 Displeji #2
;x 3 Displeji #3
;x 4 Displeji #4
;x 5 Displeji #5
;x 6 Displeji #6
;x 7 Displeji #7
;x 8 Displeji #8
;x 9 Displeji #9
"MonitorOverride"=dword:00000001
;s StartMenu_Windows11 !IsWindows10StartMenu
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Skrýt sekci "Doporučené"
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_StartDocked_DisableRecommendedSection"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
;b Po otevření Startu ihned zobrazovat Všechny aplikace
"MakeAllAppsDefault"=dword:00000000
;g StartMenu_Windows11
;s StartMenu_Windows10 IsWindows10StartMenu
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Zobrazit více dlaždic
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_StartUI_ShowMoreTiles"=dword:00000000
;c 3 Rohy
;x 1 Zaoblené, vznášející se nabídka
;x 2 Zaoblené, zadokovaná nabídka
;x 0 Nezaoblené
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_StartUI_EnableRoundedCorners"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 Režim zobrazení
;x 0 Výchozí
;x 1 Nabídka Start
;x 2 Obrazovka Start
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_ForceStartSize"=dword:00000000
;c 3 Seznam aplikací
;x 0 Zobrazit
;x 3 Skrýt
;x 1 Zakázat 
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_NoStartMenuMorePrograms"=dword:00000000
;u Připnout z Průzkumníka souborů dlaždice do Windows 10 nabídky Start 
;pin_tiles
;g StartMenu_Windows10



;T Přepínač oken
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
;z 4 Motiv přepínače oken (Alt+Tab) *
;x 0 Windows 11 (default)
;x 3 Windows 10
;x 1 Windows NT
;x 2 Vlastní přepínač oken
"AltTabSettings"=dword:00000000
;s WindowSwitcher_SWS IsSWSEnabled
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;b Zahrnout Plochu
"IncludeWallpaper"=dword:00000001
;b Vždy zobrazit na primárním monitoru
"PrimaryOnly"=dword:00000000
;b Zobrazit okna jen z právě používaného monitoru
"PerMonitor"=dword:00000000
;b Display only the most recent window (per application switcher)
"SwitcherIsPerApplication"=dword:00000000
;b %PLACEHOLDER_0001%
"NoPerApplicationList"=dword:00000000
;c 3 Motiv
;x 0 Výchozí
;x 1 Acrylic
;x 2 Mica (vždy neprůhledné)
"Theme"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MultitaskingView\AltTabViewHost]
;c 19 Neprůhlednost
;x 100 Neprůhledné
;x 98 98 %
;x 96 96 %
;x 95 95 % (výchozí)
;x 94 94 %
;x 92 92 %
;x 90 90 %
;x 85 85 %
;x 80 80 %
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
;x 50 50 %
;x 45 45 %
;x 40 40 %
;x 35 35 %
;x 30 30 %
"Grid_backgroundPercent"=dword:0000005F
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 3 Barevné schéma
;x 0 Sladit se systémovým nastavením (výchozí)
;x 1 Světlé
;x 2 Tmavé
"ColorScheme"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 3 Rohy
;x 2 Zaoblené (výchozí)
;x 3 Málo zaoblené
;x 1 Nezaoblené
"CornerPreference"=dword:00000002
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 20 Výška řádku
;x 330 330 bodů
;x 320 320 bodů
;x 310 310 bodů
;x 300 300 bodů
;x 290 290 bodů
;x 280 280 bodů
;x 270 270 bodů
;x 260 260 bodů
;x 250 250 bodů
;x 240 240 bodů
;x 230 230 bodů (výchozí)
;x 220 220 bodů
;x 210 210 bodů
;x 200 200 bodů
;x 190 190 bodů
;x 180 180 bodů
;x 170 170 bodů
;x 160 160 bodů
;x 150 150 bodů
;x 140 140 bodů
"RowHeight"=dword:000000e6
;c 10 Maximální šířka (procento šířky displeje)
;x 100 100 % (nedoporučeno)
;x 95 95 %
;x 90 90 %
;x 85 85 %
;x 80 80 % (výchozí)
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
"MaxWidth"=dword:00000050
;c 10 Maximální výška (procento výšky displeje)
;x 100 100 % (nedoporučeno)
;x 95 95 %
;x 90 90 %
;x 85 85 %
;x 80 80 % (výchozí)
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
"MaxHeight"=dword:00000050
;c 11 Obtékání oken
;x 50 50 bodů
;x 45 45 bodů
;x 40 40 bodů
;x 35 30 bodů
;x 30 30 bodů
;x 25 25 bodů
;x 20 20 bodů (výchozí)
;x 15 15 bodů
;x 10 10 bodů
;x 5 5 bodů
;x 0 Žádné
"MasterPadding"=dword:00000014
;c 11 Zpoždění zobrazení
;x 0 Žádné
;x 25 25 ms
;x 50 50 ms
;x 75 75 ms
;x 100 100 ms (výchozí)
;x 125 125 ms
;x 150 150 ms
;x 200 200 ms
;x 300 300 ms
;x 400 400 ms
;x 500 500 ms
"ShowDelay"=dword:00000064
;c 3 Povolit změnu výběru kolečkem myši 
;x 0 Nikdy (výchozí)
;x 1 Když je kurzor umístěný v přepínači
;x 2 Vždy
"ScrollWheelBehavior"=dword:00000000
;q
;y Dozvědět se více o Vlastním přepínači oken 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Simple-Window-Switcher
;g WindowSwitcher_SWS



;s Weather_Windows10 IsOldTaskbar
;T Počasí
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Zobrazit Počasí na Hlavním panelu
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_PeopleBand"=dword:00000000
;s Weather_Section1 IsWeatherEnabled
;w Region
;Vyhledejte město nebo poštovní směrovací číslo pomocí Googlu. Ponechejte prázdné pro výchozí hodnotu (momentální region).
;Momentální region (výchozí)
"WeatherLocation"=""
;c 5 Vzezření
;x 0 Ikona a popis (výchozí)
;x 3 Ikona a teplota
;x 1 Pouze ikona
;x 4 Pouze teplota
;x 5 Teplota a popis
"WeatherViewMode"=dword:00000000
;c 3 Velikost widgetu
;x 0 Automatická (na míru obsahu) (výchozí)
;x 2 Automatická (na míru obsahu) s limitem
;x 1 Pevná
"WeatherFixedSize"=dword:00000000
;c 2 Umístění widgetu
;x 0 Vpravo / dole (výchozí)
;x 1 Vlevo / nahoře
"WeatherToLeft"=dword:00000000
;c 7 Frekvence aktualizace
;x 60 Každou minutu
;x 300 Každých 5 minut
;x 900 Každých 15 minut
;x 1200 Každých 20 minut (výchozí)
;x 1800 Každou půlhodinu
;x 3600 Každou hodinu
;x 7200 Každých pár hodin
"WeatherContentUpdateMode"=dword:000004B0
;c 2 Jednotka teploty
;x 0 Stupně Celsia (výchozí)
;x 1 Stupně Fahrenheita
"WeatherTemperatureUnit"=dword:00000000
;;;c 2 Přesnost regionu
;;;x 0 Generická (podle IP adresy) (výchozí)
;;;x 1 Přesná (geolokace)
;;"WeatherLocationType"=dword:00000000
;w Jazyk
;Zadejte krátký kód jazyka, v němž chcete zobrazit informace o počasí. Zkuste například "en", "ro", "de" nebo "fr". Ponechejte prázdné pro výchozí hodnotu (systémový jazyk).
;Systémový jazyk (výchozí)
"WeatherLanguage"=""
;c 3 Barevné schéma
;x 0 Sladit se systémovým nastavením (výchozí)
;x 1 Světlé
;x 2 Tmavé
"WeatherTheme"=dword:00000000
;c 3 Rohy
;x 2 Zaoblené (výchozí)
;x 3 Málo zaoblené
;x 1 Nezaoblené
"WeatherWindowCornerPreference"=dword:00000002
;c 2 Balíček ikon
;x 0 Microsoft (výchozí)
;x 1 Google
"WeatherIconPack"=dword:00000000
;c 2 Rozložení informací
;x 0 Na jednom řádku (výchozí)
;x 1 Na dvou řádcích, pokud to jde
"WeatherContentsMode"=dword:00000000
;c 17 Přiblížení
;x 25 25 %
;x 33 33 %
;x 50 50 %
;x 67 67 %
;x 75 75 %
;x 80 80 %
;x 90 90 %
;x 0 100 % (výchozí)
;x 110 110 %
;x 125 125 %
;x 150 150 %
;x 175 175 %
;x 200 200 %
;x 250 250 %
;x 300 300 %
;x 400 400 %
;x 500 500 %
"WeatherZoomFactor"=dword:00000000
;q
;g Weather_Section1
;y Dozvědět se více o widgetu Počasí na Hlavním panelu 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Weather
;s Weather_Section2 IsWeatherEnabled
;t %WEATHERLASTUPDATETEXT%
;u Okamžitě aktualizovat počasí
;update_weather
;u Vymazat místní data widgetu Počasí
;clear_data_weather
;g Weather_Section2
;g Weather_Windows10



;s Spotlight_SpotlightOSCheck DoesOSBuildSupportSpotlight
;s Spotlight_SpotlightEnabledCheck IsSpotlightEnabled
;T Spotlight
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Hide the "Learn about this picture" icon
"SpotlightDisableIcon"=dword:00000000
;c 8 Desktop context menu items
;x 0 No items
;x 32 Switch to the next picture
;x 48 Learn about and switch to next picture
;x 288 Info and switch to next picture
;x 800 Info, copyright, and switch to next picture
;x 304 Info, learn about, and switch to next picture
;x 816 Info, copyright, learn about, and switch to next picture
;x 1008 All items
"SpotlightDesktopMenuMask"=dword:00000000
;c 11 Update frequency
;x 0 Let Windows decide the best schedule (default)
;x 60 Every minute
;x 300 Every 5 minutes
;x 900 Every 15 minutes
;x 1200 Every 20 minutes
;x 1800 Every half an hour
;x 3600 Every hour
;x 7200 Every couple of hours
;x 21600 Every 6 hours
;x 43200 Every 12 hours
;x 86400 Once a day
"SpotlightUpdateSchedule"=dword:00000000
;u %SPOTLIGHTCLICK%
;spotlight_click
;t %SPOTLIGHTINFOTIP1%
;t %SPOTLIGHTINFOTIP2%
;u %SPOTLIGHTNEXT%
;spotlight_next
;u %SPOTLIGHTLIKE%
;spotlight_like
;u %SPOTLIGHTDISLIKE%
;spotlight_dislike
;;;u Show more options
;;;spotlight_menu
;g Spotlight_SpotlightEnabledCheck
;g Spotlight_SpotlightOSCheck




;T Ostatní
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Pamatovat si naposledy použitou sekci v tomto okně
"LastSectionInProperties"=dword:00000000
;b Při stisku Win+C zobrazovat panel hodin místo Microsoft Teams  *
"ClockFlyoutOnWinC"=dword:00000000
;b Zobrazovat oddělovače mezi panely nástrojů Hlavního panelu *
"ToolbarSeparators"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Add shortcut to program settings in Win+X menu
"PropertiesInWinX"=dword:00000000
;b Remove shortcut key from program settings item in Win+X menu
"NoMenuAccelerator"=dword:00000000
;b Zakázat klávesové zkratky Officu (Ctrl+Alt+Shift+Windows key combinations) *
"DisableOfficeHotkeys"=dword:00000000
;b Zakázat klávesovou zkratku Win+F (Feedback Hub) *
"DisableWinFHotkey"=dword:00000000
;b Zakázat zaoblení rohů oken aplikací
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_DisableRoundedCorners"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Zakázat kvadranty při připínání oken *
"DisableAeroSnapQuadrants"=dword:00000000
;s Other_SnapAssistStyle !IsWindows11Version22H2OrHigher
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 2 Motiv připínání oken
;x 0 Windows 11 (výchozí)
;x 3 Windows 10
"SnapAssistSettings"=dword:00000000
;g Other_SnapAssistStyle
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 6 Výchozí akce v dialogu vyvolatelném při stisku Alt+F4 na ploše
;x 256 Přepnout uživatele
;x 1 Odhlásit se
;x 16 Režim spánku
;x 64 Hibernace
;x 2 Vypnout (výchozí)
;x 4 Restartovat
"Start_PowerButtonAction"=dword:00000002
;t Předcházet tomu, aby se tyto odkazy Ovládacího panelu otevíraly v Nastavení:
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Systém
"DoNotRedirectSystemToSettingsApp"=dword:00000000
;b Programy a funkce
"DoNotRedirectProgramsAndFeaturesToSettingsApp"=dword:00000000
;b Datum a čas
"DoNotRedirectDateAndTimeToSettingsApp"=dword:00000000
;b Přizpůsobit ikony upozornění
"DoNotRedirectNotificationIconsToSettingsApp"=dword:00000000



;T Aktualizace
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;z 3 Při spuštění Průzkumníka souborů
;x 1 Upozornit na nové aktualizace (výchozí)
;x 0 Zeptat se na instalaci dostupných aktualizací
;x 2 Nekontrolovat aktualizace
"UpdatePolicy"=dword:00000001
;b Získávat nehotové verze, pokud jsou dostupné (nedoporučeno)
"UpdatePreferStaging"=dword:00000000
;b Navrhnout nejaktuálnější verzi na serveru, i když je starší (nedoporučeno)
"UpdateAllowDowngrades"=dword:00000000
;t Aktualizační servery:
;w Verze
;Zadejte URL zdroje odpovídající API nehotových verzí na GitHubu. Jak nakonfigurovat svůj vlastní aktualizační server, vám napoví wiki.
;github.com/valinet/ExplorerPatcher/releases/latest
"UpdateURL"=""
;w Nehotové verze
;Zadejte URL zdroje odpovídající API nehotových verzí na GitHubu. Jak nakonfigurovat svůj vlastní aktualizační server, vám napoví wiki.
;api.github.com/repos/valinet/ExplorerPatcher/releases?per_page=1
"UpdateURLStaging"=""
;y Zkontrolovat aktualizace
;;;EP_CHECK_FOR_UPDATES
;y Aktualizovat a restartovat explorer.exe
;;;EP_INSTALL_UPDATES
;y Prohlédnout si změny v posledních verzích 🡕
;https://github.com/valinet/ExplorerPatcher/blob/master/CHANGELOG.md
;y Dozvědět se více 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Configure-updates


;T Pokročilé
;e Tato nastavení měňte, až se seznámíte s dokumentací.
;y Dozvědět se více 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/About-advanced-settings
;q
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Povolit konzoli
"AllocConsole"=dword:00000000
;b Potlačit paměťové úniky
"Memcheck"=dword:00000000
;b Dvojklikem na Hlavní panel přepínat režim automatického skrývání (funguje jen při zamknutém Hlavním panelu) 
"TaskbarAutohideOnDoubleClick"=dword:00000000
[HKEY_CURRENT_USER\Control Panel\Desktop]
;b Zobrazit na ploše informace o sestavení Windows *
"PaintDesktopVersion"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Povolit pokročilá utišení pro správné vykreslování při nastavení klasického motivu *
"ClassicThemeMitigations"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{1eeb5b5a-06fb-4732-96b3-975c0194eb39}\InprocServer32]
;d Povolit SysListView32 pro pohledy Průzkumníka *
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Skrýt položku pro nastavení ("Vlastnosti") v kontextovém menu hlavního panelu
"NoPropertiesInContextMenu"=dword:00000000
;b Povolit stažení symbolů *
"EnableSymbolDownload"=dword:00000001
;s Advanced_Windows10 IsOldTaskbar
;b Připnuté položky se chovají jako ikony rychlého spuštění (neseskupují se se spuštěnými aplikacemi) *
"PinnedItemsActAsQuickLaunch"=dword:00000000
;b Když Hlavní panel zobrazuje popisky, odstranit mezeru kolem připnutých položek *
"RemoveExtraGapAroundPinnedItems"=dword:00000000
;g Advanced_Windows10
;c 12 Dodatečné zpoždění při přihlášení *
;x 0 Žádné (výchozí)
;x 300 300 ms
;x 600 600 ms
;x 1000 1 sekunda
;x 1500 1,5 sekundy
;x 2000 2 sekundy
;x 3000 3 sekundy
;x 4000 4 sekundy
;x 5000 5 sekund
;x 6000 6 sekund
;x 8000 8 sekund
;x 10000 10 sekund
"ExplorerReadyDelay"=dword:00000000



;T O projektu
;e ExplorerPatcher
;e Verze %VERSIONINFORMATIONSTRING%
;t © 2006-2022 VALINET Solutions SRL. Všechna práva vyhrazena.
;e 
;e Tento projekt má za cíl zlepšit pracovní prostředí Windows.
;e Pyšně vyvinul Valentin-Gabriel Radu.
;t Právě běží na Windows 11, sestavení systému %OSVERSIONSTRING%
;y Navštivte projekt na GitHubu (https://github.com/valinet) 🡕
;https://github.com/valinet
;q
;y Navštivte webovou stránku (https://www.valinet.ro) 🡕
;https://www.valinet.ro
;y Zašlete e-mail autorovi (valentingabrielradu@gmail.com) 🡕
;mailto:valentingabrielradu@gmail.com
;y Přispějte (pomocí PayPalu) 🡕
;https://www.paypal.com/donate?business=valentingabrielradu%40gmail.com&no_recurring=0&item_name=ExplorerPatcher&currency_code=EUR
;y Často kladené otázky 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Frequently-asked-questions
;y Dozvědět se více o správě těchto nastavení 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Settings-management
;u Importovat nastavení
;import
;u Exportovat nastavení
;export
;u Obnovit výchozí nastavení
;reset



;f
;u Restartovat explorer.exe (*)
;restart
;;u Obnovit výchozí nastavení
;;reset
;;u O projektu ExplorerPatcher
;;about
