Windows Registry Editor Version 5.00


;M Settings
;q

;T Taskbar
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;z 2 Styl Hlavního panelu *
;x 0 Windows 11 (výchozí)
;x 1 Windows 10
"OldTaskbar"=dword:00000001
;y Více možností Hlavního panelu v systémovém Nastavení 🡕                                                            
;ms-settings:taskbar
;y Přizpůsobit ikony v oznamovací oblasti 🡕
;shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}
;y Přizpůsobit systémové ikony v oznamovací oblasti 🡕
;shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}\SystemIcons
;s Taskbar_LocationSection !(IsWindows11Version22H2OrHigher&&!IsOldTaskbar)
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 4 Umístění primárního Hlavního panelu na obrazovce *
;x 3 Vespod (výchozí)
;x 1 Nahoře
;x 0 Vlevo
;x 2 Vpravo
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_TaskbarPosition"=dword:00000003
;c 4 Umístění sekundárních Hlavních panelů na obrazovce
;x 3 Vespod (výchozí)
;x 1 Nahoře
;x 0 Vlevo
;x 2 Vpravo
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_MMTaskbarPosition"=dword:00000003
;g Taskbar_LocationSection
;s Taskbar_CortanaButtonSection !IsWindows11Version22H2OrHigher
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 3 Extra button should be
;x 0 Hidden (default)
;x 2 Shown and open Cortana
;x 1 Shown and open Widgets
"TaskbarDa"=dword:00000000
;g Taskbar_CortanaButtonSection
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
;b Zobrazit tlačítko Hledat
"SearchboxTaskbarMode"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b Zobrazit tlačítko Zobrazení úkolů
"ShowTaskViewButton"=dword:00000001
;s Taskbar_CortanaButtonSection1 IsWindows11Version22H2OrHigher
;s Taskbar_CortanaButtonSection2 !IsOldTaskbar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b Zobrazit tlačítko Widgetů
"TaskbarDa"=dword:00000001
;g Taskbar_CortanaButtonSection2
;g Taskbar_CortanaButtonSection1
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Automaticky skrývat Hlavní panel
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_AutoHideTaskbar"=dword:00000000
;s Taskbar_Windows10Section IsOldTaskbar
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 2 Styl tlačítka Start *
;x 0 Windows 10 (výchozí)
;x 1 Windows 11
"OrbStyle"=dword:00000000
;c 5 Zarovnání primárního Hlavního panelu
;x 0 V kraji obrazovky (výchozí)
;x 1 Uprostřed
;x 5 Uprostřed, nakraji při zaplnění
;x 3 Uprostřed s tlačítkem Start
;x 7 Uprostřed s tlačítkem Start, nakraji při zaplnění
"OldTaskbarAl"=dword:00000000
;c 5 Zarovnání sekundárních Hlavních panelů
;x 0 V kraji obrazovky (výchozí)
;x 1 Uprostřed
;x 5 Uprostřed, nakraji při zaplnění
;x 3 Uprostřed s tlačítkem Start
;x 7 Uprostřed s tlačítkem Start, nakraji při zaplnění
"MMOldTaskbarAl"=dword:00000000
;c 3 Slučovat ikony na primárním Hlavním panelu
;x 0 Vždy
;x 1 Jen při zaplnění Hlavního panelu
;x 2 Nikdy (výchozí)
"TaskbarGlomLevel"=dword:00000002
3 Slučovat ikony na sekundárním Hlavním panelu
;x 0 Vždy
;x 1 Jen při zaplnění Hlavního panelu
;x 2 Nikdy (výchozí)
"MMTaskbarGlomLevel"=dword:00000002
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 2 Velikost ikon Hlavního panelu
;x 1 Malá
;x 0 Velká (výchozí)
"TaskbarSmallIcons"=dword:00000000
;e 
;e 
;g Taskbar_Windows10Section


;T Systémová oblast
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Převlékat menu Hlavního panelu a systémové oblasti
"SkinMenus"=dword:00000001
;b Vystředit systémové ikony vyskakovacích menu
"CenterMenus"=dword:00000001
;b Chování při přejetí ikon menu vyskakovacích menu
"FlyoutMenus"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\TabletTip\1.7]
;b Zobrazit ikonu dotykové klávesnice *
"TipbandDesiredVisibility"=dword:00000000
;s SystemTray_Section98 IsOldTaskbar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b V hodinách zobrazovat sekundy
"ShowSecondsInSystemClock"=dword:00000000
;g SystemTray_Section98
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;i Ikona Řídícího centra *
"HideControlCenterButton"=dword:00000000
;s SystemTray_Section109 IsOldTaskbar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 3 Tlačítko Plochy
;x 1 Povolené (výchozí)
;x 0 Zakázáné
;x 2 Neviditelné
"TaskbarSD"=dword:00000001
;g SystemTray_Section109
;s SystemTray_Section117 !IsOldTaskbar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b Show desktop button
"TaskbarSD"=dword:00000001
;g SystemTray_Section117
;s SystemTray_Windows10Section IsOldTaskbar
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;p 2
;b Apply Windows 11 style to system tray icons *
"SkinIcons"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;a 'Otevřít nastavení síť a internet' po kliknutím pravým tlačítkem
;c 3 na ikonu sítě má otevřít:
;x 0 Sekci Síť v Nastavení (výchozí)
;x 1 Centrum síťových připojení a sdílení v Ovládacích panelech
;x 2 Síťová připojení v Ovládacích panelech
"ReplaceNetwork"=dword:00000000
;q
;t Kliknutí na ikonu v systémové oblasti otevře v případě:
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Control Panel\Settings\Network]
;c 7 Sítě
;x 6 Řídící centrum
;x 5 Windows 11 WiFi panel
;x 0 Windows 10 panel (výchozí)
;x 2 Windows 8 panel
;x 1 Sekci Síť v Nastavení
;x 3 Centrum síťových připojení a sdílení v Ovládacích panelech
;x 4 Síťová připojení v Ovládacích panelech
"ReplaceVan"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\MTCUVC]
;c 2 Zvuku
;x 1 Windows 10 panel (výchozí)
;x 0 Windows 7 panel
"EnableMtcUvc"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
;c 3 Hodin
;x 2 Windows 11 panel
;x 0 Windows 10 panel (výchozí)
;x 1 Windows 7 panel
"UseWin32TrayClockExperience"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
;c 2 Baterie
;x 0 Windows 10 panel (výchozí)
;x 1 Windows 7 panel
"UseWin32BatteryFlyout"=dword:00000000
;s SystemTray_LanguageSwitcherBefore22H2 !IsWindows11Version22H2OrHigher
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 Rozložení klávesnice *
;x 0 Windows 11 panel (výchozí)
;x 1 Windows 10 panel (s odkazem "Jazykové preference")
;x 4 Windows 10 panel
"IMEStyle"=dword:00000000
;g SystemTray_LanguageSwitcherBefore22H2
;s SystemTray_LanguageSwitcherAfter22H2 IsWindows11Version22H2OrHigher
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 4 Language switcher *
;x 0 Windows 11 panel(výchozí)
;x 7 Windows 10 panel
;x 1 Windows 10 panel (s odkazem "Jazykové preference")
;x 4 Windows 10 panel (bez animace)
"IMEStyle"=dword:00000000
;g SystemTray_LanguageSwitcherAfter22H2
;g SystemTray_Windows10Section



;T Průzkumník souborů
;e Aby nastavení označená pomocí (**) fungovala v dialozích Otevřít nebo Uložit, zaregistrujte tuto utilitu
;e jako rozšíření pomocí volby níže.
;y Dozvědět se více 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Using-ExplorerPatcher-as-shell-extension
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;q
;b Zaregistrovat jako rozšíření
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_RegisterAsShellExtension"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
;d Vypnout ochuzená kontextová menu Windows 11 *
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Vždy používat starší dialog přenosu souborů
"LegacyFileTransferDialog"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Použít klasické seskupování jednotek v Tomto počítači
"UseClassicDriveGrouping"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 Ovládací rozhraní *
;x 0 Windows 11 příkazový panel (výchozí)
;x 1 Windows 10 pás karet
;x 2 Windows 7 příkazový panel
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_FileExplorerCommandUI"=dword:00000000
;t Následující se uplatní pouze u nově otevřených oken Průzkumníka
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;i Use immersive menus when displaying Windows 10 context menus **
"DisableImmersiveContextMenu"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{056440FD-8568-48e7-A632-72157243B55B}\InprocServer32]
;d Skrýt Navigační podokno **
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Skrýt moderní pole vyhledávání
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_DisableModernSearchBar"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Scvrknutý adresní řádek **
"ShrinkExplorerAddressBar"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Zcela skrýt adresní řádek **
"HideExplorerSearchBar"=dword:00000000
;s Explorer_TitlebarSection !IsWindows11Version22H2OrHigher
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 4 Title bar
;x 0 Show icon and title (default)
;x 1 Hide title, show icon
;x 2 Hide icon, show title
;x 3 Hide icon and title
"HideIconAndTitleInExplorer"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 Apply Mica effect on these areas
;x 0 Let File Explorer decide (default)
;x 1 Title bar, command bar and navigation bar
;x 2 Nowhere
"MicaEffectOnTitlebar"=dword:00000000
;g Explorer_TitlebarSection



;T Nabídka Start
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;z 2 Styl nabídky Start
;x 0 Windows 11 (výchozí)
;x 1 Windows 10
"Start_ShowClassicMode"=dword:00000000
;y Více možností nabídky Start v systémovém Nastavení 🡕
;ms-settings:personalization-start
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 2 Pozice na obrazovce
;x 0 Na okraji
;x 1 Uprostřed (výchozí)
"TaskbarAl"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 22 Maximální počet zobrazených často používaných aplikací
;x 0 Žádná
;x 1 1
;x 2 2
;x 3 3
;x 4 4
;x 5 5
;x 6 6 (výchozí)
;x 7 7
;x 8 8
;x 9 9
;x 10 10
;x 11 11
;x 12 12
;x 13 13
;x 14 14
;x 15 15
;x 16 16
;x 17 17
;x 18 18
;x 19 19
;x 20 20
;x 99999 Neomezeno
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_Start_MaximumFrequentApps"=dword:00000006
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
;a When using multiple displays, open Start on this monitor when invoked using
;c 10 the keyboard
;x 1 Primární displej (výchozí)
;x 0 Displej kde je kurzor
;x 2 Displej #2
;x 3 Displej #3
;x 4 Displej #4
;x 5 Displej #5
;x 6 Displej #6
;x 7 Displej #7
;x 8 Displej #8
;x 9 Displej #9
"MonitorOverride"=dword:00000001
;s StartMenu_Windows11 !IsWindows10StartMenu
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Vypnout sekci "Doporučené"
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_StartDocked_DisableRecommendedSection"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
;b Ve výchozím stavu otevřít Start se zobrazenými Všemi aplikacemi 
"MakeAllAppsDefault"=dword:00000000
;g StartMenu_Windows11
;s StartMenu_Windows10 IsWindows10StartMenu
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Zobrazit více dlaždic
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_StartUI_ShowMoreTiles"=dword:00000000
;c 3 Rohy
;x 1 Zaoblené, vznášející se nabídka
;x 2 Zaoblené, zadokovaná nabídka
;x 0 Nezaoblené
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_StartUI_EnableRoundedCorners"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 Režim zobrazení
;x 0 Výchozí
;x 1 Nabídka Start
;x 2 Obrazovka Start
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_ForceStartSize"=dword:00000000
;c 3 Seznam aplikací
;x 0 Zobrazit
;x 3 Skrýt
;x 1 Vypnout 
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_NoStartMenuMorePrograms"=dword:00000000
;u Připnout z Průzkumníka dlaždice do Windows 10 nabídky Start 
;pin_tiles
;g StartMenu_Windows10



;T Přepínač oken
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
;z 4 Styl přepínače oken (Alt+Tab) *
;x 0 Windows 11 (default)
;x 3 Windows 10
;x 1 Windows NT
;x 2 Jednoduchý přepínač oken
"AltTabSettings"=dword:00000000
;s WindowSwitcher_SWS IsSWSEnabled
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;b Zahrnout Plochu
"IncludeWallpaper"=dword:00000001
;b Vždy zobrazit na primární monitoru
"PrimaryOnly"=dword:00000000
;b Zobrazit okna jen z používaného monitoru
"PerMonitor"=dword:00000000
;b Display only the most recent window (per application switcher)
"SwitcherIsPerApplication"=dword:00000000
;b %PLACEHOLDER_0001%
"NoPerApplicationList"=dword:00000000
;c 3 Téma
;x 0 Výchozí
;x 1 Acrylic
;x 2 Mica (vždy neprůhledné)
"Theme"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MultitaskingView\AltTabViewHost]
;c 19 Nerůhlednost
;x 100 Neprůhledné
;x 98 98 %
;x 96 96 %
;x 95 95 % (výchozí)
;x 94 94 %
;x 92 92 %
;x 90 90 %
;x 85 85 %
;x 80 80 %
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
;x 50 50 %
;x 45 45 %
;x 40 40 %
;x 35 35 %
;x 30 30 %
"Grid_backgroundPercent"=dword:0000005F
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 3 Barevné schéma
;x 0 Sladit se systémovým nastavením (výchozí)
;x 1 Světlé
;x 2 Tmavé
"ColorScheme"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 3 Zaoblení
;x 2 Zaoblené (výchozí)
;x 3 Málo zaoblené
;x 1 Nezaoblené
"CornerPreference"=dword:00000002
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 20 Výška řádku
;x 330 330 bodů
;x 320 320 bodů
;x 310 310 bodů
;x 300 300 bodů
;x 290 290 bodů
;x 280 280 bodů
;x 270 270 bodů
;x 260 260 bodů
;x 250 250 bodů
;x 240 240 bodů
;x 230 230 bodů (výchozí)
;x 220 220 bodů
;x 210 210 bodů
;x 200 200 bodů
;x 190 190 bodů
;x 180 180 bodů
;x 170 170 bodů
;x 160 160 bodů
;x 150 150 bodů
;x 140 140 bodů
"RowHeight"=dword:000000e6
;c 10 Maximální šířka (procento šířky obrazovky)
;x 100 100 % (nedoporučeno)
;x 95 95 %
;x 90 90 %
;x 85 85 %
;x 80 80 % (výchozí)
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
"MaxWidth"=dword:00000050
;c 10 Maximální výška (procento výšky obrazovky)
;x 100 100 % (nedoporučeno)
;x 95 95 %
;x 90 90 %
;x 85 85 %
;x 80 80 % (výchozí)
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
"MaxHeight"=dword:00000050
;c 11 Obtékání oken
;x 50 50 bodů
;x 45 45 bodů
;x 40 40 bodů
;x 35 30 bodů
;x 30 30 bodů
;x 25 25 bodů
;x 20 20 bodů (výchozí)
;x 15 15 bodů
;x 10 10 bodů
;x 5 5 bodů
;x 0 Žádné
"MasterPadding"=dword:00000014
;c 11 Zpoždění zobraneí
;x 0 Žádné
;x 25 25 ms
;x 50 50 ms
;x 75 75 ms
;x 100 100 ms (výchozí)
;x 125 125 ms
;x 150 150 ms
;x 200 200 ms
;x 300 300 ms
;x 400 400 ms
;x 500 500 ms
"ShowDelay"=dword:00000064
;c 3 Použít kolečko myši pro změnu výběru
;x 0 Nikdy (výchozí)
;x 1 Když je kurzor místěný v přepínači
;x 2 Vždy
"ScrollWheelBehavior"=dword:00000000
;q
;y Dozvědět se více o Jednoduchém přepínači oken 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Simple-Window-Switcher
;g WindowSwitcher_SWS



;s Weather_Windows10 IsOldTaskbar
;T Weather
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Show Weather on the taskbar
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_PeopleBand"=dword:00000000
;s Weather_Section1 IsWeatherEnabled
;w Location
;Search City or Zip Code; the program looks up "weather in /* what you typed */" on Google. Leave blank for the default value (current location).
;Current location (default)
"WeatherLocation"=""
;c 5 Layout
;x 0 Icon and description (default)
;x 3 Icon and temperature
;x 1 Icon only
;x 4 Temperature only
;x 5 Temperature and description
"WeatherViewMode"=dword:00000000
;c 3 Widget size
;x 0 Automatic (fit contents) (default)
;x 2 Automatic (fit contents) with threshold
;x 1 Fixed
"WeatherFixedSize"=dword:00000000
;c 2 Widget position
;x 0 Right / bottom (default)
;x 1 Left / top
"WeatherToLeft"=dword:00000000
;c 7 Update frequency
;x 60 Every minute
;x 300 Every 5 minutes
;x 900 Every 15 minutes
;x 1200 Every 20 minutes (default)
;x 1800 Every half an hour
;x 3600 Every hour
;x 7200 Every couple of hours
"WeatherContentUpdateMode"=dword:000004B0
;c 2 Temperature unit
;x 0 Celsius (default)
;x 1 Fahrenheit
"WeatherTemperatureUnit"=dword:00000000
;;;c 2 Location accuracy
;;;x 0 Generic (based on the IP address) (default)
;;;x 1 Precise (geolocation)
;;"WeatherLocationType"=dword:00000000
;w Language
;Type the short code for the language you'd like the weather data to be displayed in. For example, try "en", "ro", "de", "fr" etc. Leave blank for the default value (language of the Windows OS).
;System language (default)
"WeatherLanguage"=""
;c 3 Color scheme
;x 0 Follow system setting (default)
;x 1 Light
;x 2 Dark
"WeatherTheme"=dword:00000000
;c 3 Corner preference
;x 2 Rounded (default)
;x 3 Small rounded
;x 1 Not rounded
"WeatherWindowCornerPreference"=dword:00000002
;c 2 Icon pack
;x 0 Microsoft (default)
;x 1 Google
"WeatherIconPack"=dword:00000000
;c 2 Display widget contents
;x 0 On a single line (default)
;x 1 On 2 lines, if possible
"WeatherContentsMode"=dword:00000000
;c 17 Zoom
;x 25 25 %
;x 33 33 %
;x 50 50 %
;x 67 67 %
;x 75 75 %
;x 80 80 %
;x 90 90 %
;x 0 100 % (default)
;x 110 110 %
;x 125 125 %
;x 150 150 %
;x 175 175 %
;x 200 200 %
;x 250 250 %
;x 300 300 %
;x 400 400 %
;x 500 500 %
"WeatherZoomFactor"=dword:00000000
;q
;g Weather_Section1
;y Learn more about the Weather taskbar widget 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Weather
;s Weather_Section2 IsWeatherEnabled
;t %WEATHERLASTUPDATETEXT%
;u Update weather now
;update_weather
;u Clear weather widget local data
;clear_data_weather
;g Weather_Section2
;g Weather_Windows10



;s Spotlight_SpotlightOSCheck DoesOSBuildSupportSpotlight
;s Spotlight_SpotlightEnabledCheck IsSpotlightEnabled
;T Spotlight
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Hide the "Learn about this picture" icon
"SpotlightDisableIcon"=dword:00000000
;c 8 Desktop context menu items
;x 0 No items
;x 32 Switch to the next picture
;x 48 Learn about and switch to next picture
;x 288 Info and switch to next picture
;x 800 Info, copyright, and switch to next picture
;x 304 Info, learn about, and switch to next picture
;x 816 Info, copyright, learn about, and switch to next picture
;x 1008 All items
"SpotlightDesktopMenuMask"=dword:00000000
;c 11 Update frequency
;x 0 Let Windows decide the best schedule (default)
;x 60 Every minute
;x 300 Every 5 minutes
;x 900 Every 15 minutes
;x 1200 Every 20 minutes
;x 1800 Every half an hour
;x 3600 Every hour
;x 7200 Every couple of hours
;x 21600 Every 6 hours
;x 43200 Every 12 hours
;x 86400 Once a day
"SpotlightUpdateSchedule"=dword:00000000
;u %SPOTLIGHTCLICK%
;spotlight_click
;t %SPOTLIGHTINFOTIP1%
;t %SPOTLIGHTINFOTIP2%
;u %SPOTLIGHTNEXT%
;spotlight_next
;u %SPOTLIGHTLIKE%
;spotlight_like
;u %SPOTLIGHTDISLIKE%
;spotlight_dislike
;;;u Show more options
;;;spotlight_menu
;g Spotlight_SpotlightEnabledCheck
;g Spotlight_SpotlightOSCheck




;T Ostatní
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Pamatovat si naposledy použitou sekci v tomto okně
"LastSectionInProperties"=dword:00000000
;b Při stisku Win+C zobrazovat panel hodin místo Microsoft Teams  *
"ClockFlyoutOnWinC"=dword:00000000
;b Zobrazovat oddělovače mezi panely Hlavního panelu *
"ToolbarSeparators"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Add shortcut to program settings in Win+X menu
"PropertiesInWinX"=dword:00000000
;b Remove shortcut key from program settings item in Win+X menu
"NoMenuAccelerator"=dword:00000000
;b Deaktivovat klávesové zkratky Officu (Ctrl+Alt+Shift+Windows key combinations) *
"DisableOfficeHotkeys"=dword:00000000
;b Deaktivovat klávesovou zkratku Win+F (Feedback Hub) *
"DisableWinFHotkey"=dword:00000000
;b Deaktivovat zaoblení rohů oken aplikací
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_DisableRoundedCorners"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Deaktivovat kvadranty při připínání oken *
"DisableAeroSnapQuadrants"=dword:00000000
;s Other_SnapAssistStyle !IsWindows11Version22H2OrHigher
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 2 Styl připínání oken
;x 0 Windows 11 (výchozí)
;x 3 Windows 10
"SnapAssistSettings"=dword:00000000
;g Other_SnapAssistStyle
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 6 Výchozí akce v dialogu vyvolatelném při stisku Alt+F4 na ploše
;x 256 Přepnout uživatele
;x 1 Odhlásit se
;x 16 Režim spánku
;x 64 Hibernace
;x 2 Vypnout (výchozí)
;x 4 Restartovat
"Start_PowerButtonAction"=dword:00000002
;t Předcházet tomu, aby se tyto odkazy Ovládacího panelu otevíraly v Nastavení:
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Systém
"DoNotRedirectSystemToSettingsApp"=dword:00000000
;b Programy a funkce
"DoNotRedirectProgramsAndFeaturesToSettingsApp"=dword:00000000
;b Datum a čas
"DoNotRedirectDateAndTimeToSettingsApp"=dword:00000000
;b Přizpůsobit ikony upozornění
"DoNotRedirectNotificationIconsToSettingsApp"=dword:00000000



;T Aktualizace
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;z 3 Při spuštění Průzkumníka souborů
;x 1 Upozornit na nové aktualizace (výchozí)
;x 0 Zeptat se na instalaci dostupných aktualizací
;x 2 Nekontrolovat aktualizace
"UpdatePolicy"=dword:00000001
;b Získávat nehotové verze, pokud jsou dostupné  (nedoporučeno)
"UpdatePreferStaging"=dword:00000000
;b Navrhnout nejaktuálnější verzi na serveru, i když je starší (nedoporučeno)
"UpdateAllowDowngrades"=dword:00000000
;t Aktualizační servery:
;w Verze
;Type a URL that serves resources adhering to GitHub's releases API. To learn how to configure your own update server, please consult the wiki.
;github.com/valinet/ExplorerPatcher/releases/latest
"UpdateURL"=""
;w Nehotové verze
;Type a URL that serves resources adhering to GitHub's pre-releases API. To learn how to configure your own update server, please consult the wiki.
;api.github.com/repos/valinet/ExplorerPatcher/releases?per_page=1
"UpdateURLStaging"=""
;y Zkontrolovat aktualizace
;;;EP_CHECK_FOR_UPDATES
;y Aktualizovat a restartovat Průzkumníka souborů
;;;EP_INSTALL_UPDATES
;y Prohlédnout si změny v posledních verzích 🡕
;https://github.com/valinet/ExplorerPatcher/blob/master/CHANGELOG.md
;y Dozvědět se více 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Configure-updates


;T Pokročilé
;e Tato nastavení měňte, až se seznámíte s dokumentací.
;y Dozvědět se více 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/About-advanced-settings
;q
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Povolit konzoli
"AllocConsole"=dword:00000000
;b Potlačit paměťové úniky
"Memcheck"=dword:00000000
;b Dvojklikem na Hlavní panel přepínat režim automatického skrývání (funguje jen při zamknutém Hlavním panelu) 
"TaskbarAutohideOnDoubleClick"=dword:00000000
[HKEY_CURRENT_USER\Control Panel\Desktop]
;b Zobrazit na ploše informace o sestavení Windows *
"PaintDesktopVersion"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Povolit pokročilá omezení pro správné vykreslování pomocí klasického motivu *
"ClassicThemeMitigations"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{1eeb5b5a-06fb-4732-96b3-975c0194eb39}\InprocServer32]
;d Povolit SysListView32 pro pohledy Průzkumníka *
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Skrýt položku pro nastavení ("Vlastnosti") v kontextovém menu hlavního panelu
"NoPropertiesInContextMenu"=dword:00000000
;b Povolit stažení symbolů *
"EnableSymbolDownload"=dword:00000001
;s Advanced_Windows10 IsOldTaskbar
;b Připnuté položky se chovají jako ikony rychlého spuštění (neseskupují se se spuštěnými aplikacemi) *
"PinnedItemsActAsQuickLaunch"=dword:00000000
;b Když Hlavní panel zobrazuje popisky, odstranit přidaný okraj v okolí připnutých položek *
"RemoveExtraGapAroundPinnedItems"=dword:00000000
;g Advanced_Windows10
;c 12 Dodatečné zpoždění při přihlášení *
;x 0 Žádné (výchozí)
;x 300 300 ms
;x 600 600 ms
;x 1000 1 sekunda
;x 1500 1,5 sekundy
;x 2000 2 sekundy
;x 3000 3 sekundy
;x 4000 4 sekundy
;x 5000 5 sekund
;x 6000 6 sekund
;x 8000 8 sekund
;x 10000 10 sekund
"ExplorerReadyDelay"=dword:00000000



;T O projektu
;e ExplorerPatcher
;e Verze %VERSIONINFORMATIONSTRING%
;t © 2006-2022 VALINET Solutions SRL. Všechna práva vyhrazena.
;e 
;e Tento projekt má za cíl zlepšit pracovní prostředí Windows.
;e Pyšně vyvinul Valentin-Gabriel Radu.
;t Právě běží na Windows 11, sestavení systému %OSVERSIONSTRING%
;y Navštivte projekt na GitHubu (https://github.com/valinet) 🡕
;https://github.com/valinet
;q
;y Navštivte webovou stránku (https://www.valinet.ro) 🡕
;https://www.valinet.ro
;y Zašlete e-mail autorovi (valentingabrielradu@gmail.com) 🡕
;mailto:valentingabrielradu@gmail.com
;y Přispějte (pomocí PayPalu) 🡕
;https://www.paypal.com/donate?business=valentingabrielradu%40gmail.com&no_recurring=0&item_name=ExplorerPatcher&currency_code=EUR
;y Často kladené otázky 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Frequently-asked-questions
;y Dozvědět se více o správě těchto nastavení 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Settings-management
;u Importovat nastavení
;import
;u Exportovat nastavení
;export
;u Obnovit výchozí nastavení
;reset



;f
;u Restartovat explorer.exe (*)
;restart
;;u Obnovit výchozí nastavení
;;reset
;;u O projektu ExplorerPatcher
;;about
